[Unit]
Description=Bitbar Testrun manager service

[Service]
Type=simple
ExecStart=/bin/bash /home/bitbar/mozilla-bitbar-devicepool/bin/start_android_hardware_testing.sh
# disable execstop, let systemd track the pid and manage shutdown
#ExecStop=/bin/bash /home/bitbar/mozilla-bitbar-devicepool/bin/stop_android_hardware_testing.sh
Restart=always
# address intermittent hangs by restarting hourly (mega-punt), haven't been able to find deadlocks/source.
RuntimeMaxSec=1h
WorkingDirectory=/home/bitbar/mozilla-bitbar-devicepool
User=bitbar
# send USR2 to politely exit
KillSignal=SIGUSR2
# send SIGKILL after 30s
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
