[Unit]
Description=Lambdatest Testrun manager service

[Service]
Type=simple
ExecStart=/bin/bash /home/bitbar/mozilla-bitbar-devicepool/bin/start_ltdp.sh
ExecStop=/bin/bash /home/bitbar/mozilla-bitbar-devicepool/bin/stop_ltdp.sh
Restart=always
# restart process 24 hours to avoid any funk building up
#  - disabled to find long-term bugs
#RuntimeMaxSec=24h
WorkingDirectory=/home/bitbar/mozilla-bitbar-devicepool
User=bitbar

[Install]
WantedBy=multi-user.target

# install with:
#   $ cp service/lambdatest.service /etc/systemd/system/lambdatest.service
#   $ sudo systemctl daemon-reload
